{
  "name": "rba-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "antd": "^5.12.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.21.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "upload": "powershell \"if (Test-Path build\\media) { Remove-Item -Recurse -Force build\\media }; if (Test-Path build\\assets) { Remove-Item -Recurse -Force build\\assets }\" && aws s3 rm s3://rba.github.rocks/static/ --recursive --profile rba && aws s3 sync build s3://rba.github.rocks/ --profile rba",
    "firstUpload": "aws s3 rm s3://rba.github.rocks/static/ --recursive --profile rba && aws s3 sync build s3://rba.github.rocks/ --profile rba"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
